% Pandoc LaTeX template for the Nown whitepaper.
% Adapted from the Bitcoin whitepaper LaTeX source (qwinsi/bitcoin-whitepaper-latex):
% article class, Computer Modern, run-in bold "Abstract:", \maketitle author block.
\documentclass[11pt]{article}
\usepackage{geometry}
\geometry{letterpaper, margin=1in}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage{microtype}
\usepackage[svgnames]{xcolor}
\definecolor{linkblue}{HTML}{1A4D8F}
\usepackage{hyperref}
\hypersetup{colorlinks=true, linkcolor=black, urlcolor=linkblue, citecolor=black,
  pdftitle={Nown: A Peer-to-Peer Protocol for Portable Trust and Merit-Based Arbitration},
  pdfauthor={Anonymous}}
\usepackage{fancyhdr}
\pagestyle{fancy}\fancyhf{}
\renewcommand{\headrulewidth}{0pt}\renewcommand{\footrulewidth}{0.4pt}
\fancyfoot[L]{\footnotesize\textsc{Nown}}
\fancyfoot[C]{\footnotesize\thepage}
\fancyfoot[R]{\footnotesize\texttt{nown.to}}
% Bitcoin-style run-in abstract: bold "Abstract:" then the text inline.
\renewenvironment{abstract}{\noindent\bfseries\abstractname:\normalfont\hspace{0.35em}}{\par\vspace{0.9em}}
\setlength{\parindent}{1.3em}
\setcounter{secnumdepth}{0} % headings carry their own "1.", "2." numbers; no LaTeX auto-numbering
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

\title{Nown: A Peer-to-Peer Protocol for\\[2pt] Portable Trust and Merit-Based Arbitration}
\author{Anonymous \\ \href{https://nown.to}{nown.to} \quad \href{https://github.com/nownto/nown}{github.com/nownto/nown} \\[3pt] \normalfont\itshape\small Draft v0.3 \quad Released to the public domain (CC0 1.0)}
\date{}

\begin{document}
\maketitle
$if(abstract)$
\begin{abstract}
$abstract$
\end{abstract}
$endif$

$body$

\end{document}
